<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h3>On the 29thth March</h3>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where I need to go:</h3>
<a
  href="https://maps.google.com/maps?hl=en-GB&gl=IN&um=1&ie=UTF-8&fb=1&sa=X&geocode=KUEqF1RWvcs7MS4AICTCsNvT&daddr=Taj+Falaknuma+Palace,+Engine+Bowli,+Falaknuma,+Hyderabad,+Telangana+500053">Google
  map link</a>